<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gottipati Praneeth</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="images/favicon.ico?v=2">
    <!-- Box Icons -->
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo">G. Praneeth</a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <!--<li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>--->
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/Praneeth0812" target="_blank"><i class='bx bxl-github'></i></a>
          
            <a href="https://www.linkedin.com/in/g-praneeth-8a3987249"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <div class="home-img">
            <img src="images/22BCS091_P.jpeg" alt="Praneeth Photo">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Gottipati Praneeth</h1>
            <h2>Desktop & Frontend Developer</h2>
            <p>I help you build secure, stable, and scalable web applications<br> I have gained a wealth of experience in the .net Framework.</p>
            <a href="mailto:gottipatipraneeth2005@gmail.com" class="btn">Contact Me</a>
        </div>
 
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="images/22BCS091_P.jpeg" alt="">
            </div>
            <div class="about-text">
                <p>Hello, my name is Gotipati Praneeth, an 18-year-old student from Andhra Pradesh, India. I completed my matriculation from Delhi Public School (DPS) in Vijayawada, Andhra Pradesh, with an impressive score of 99.00%. For my intermediate studies, I attended the Aspire Group of Colleges in Andhra Pradesh, where I scored 90.63%. Currently, I am pursuing a Bachelor of Technology in Computer Science at the prestigious PDPM IIITDM Jabalpur in Jabalpur, Madhya Pradesh, known for its excellence in engineering and technology education.
                    <br>
                    I am deeply passionate about exploring the limitless potential of emerging technologies and am always looking for innovative ways to apply them. Recently, I completed a significant project using the .NET framework, where I honed my skills in building effective, scalable solutions. This experience strengthened my commitment to pursuing excellence in the field of technology.
                    <br>
                    <br>
                    Beyond academics and technology, I have a passion for sports, particularly badminton, which I find both challenging and refreshing. Playing badminton not only keeps me physically active but also strengthens my focus and discipline. The sport has taught me the value of perseverance and quick thinking, qualities that I strive to bring into all areas of my life.</p>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class='bx bxs-user' ></i>
                        <span>Gottipati Praneeth</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+919866602939</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>gottipatipraneeth2005@gmail.com</span>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- Skills -->
    <center><section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>50%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
                <!-- Box 4 -->
                <div class="bars-box">
                    <h3>C#</h3>
                    <span>90%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                 <!-- Box 5 -->
                 <div class="bars-box">
                    <h3>C++</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="images/123.png" alt="">
            </div>
        </div>
 
    </section></center>
    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>Our Services</span>
        </div>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 2 -->
            <div class="services-box">
                <i class='bx bx-server' ></i>
                <h3>Desktop App Development</h3>
                <a href="#">Learn More</a>
            </div>
            <!-- Box 3 -->
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h3>Graphics Design</h3>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <div class="footer">
        <h2>Connect Me</h2>
        <div class="footer-social">
            <a href="https://www.facebook.com/profile.php?id=100084946426190&mibextid=ZbWKwL" target="_blank"><i class='bx bxl-facebook' ></i></a>
            <a href=""><i class='bx bxl-twitter' ></i></a>
            <a href=""><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.linkedin.com/in/g-praneeth-8a3987249"><i class='bx bxl-linkedin' ></i></a>
        </div>
 
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>Used By <a href="">Praneeth</a> | All Right Reserved.</p>
    </div>
 
 
 
    <!-- Link To JS -->
    <script src="./js/script.js"></script>
</body>
</html>